# MoneyMonitorDark

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/moneymoniter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymoniter/: BootNotif.java  GetItem.java  MainActivity.java  MyGetItem.java  MyReceiver.java  MyReceiverNotif.java  addData.java  datas.java  deleteList.java  fullList.java  instructions.java  senderNameList.java  tempGetItem.java  tempMainActivity.java  tempMyReceiver.java  variables.java
app/src/main/res/drawable/: green.xml  ic_adddata.xml  ic_deletelist.xml  ic_fulllist.xml  ic_get_item_reminder.xml  ic_getitem.xml  ic_instructions.xml  ic_logo.xml  ic_mainmenu.xml  ic_notif.xml  ic_sender_name_list.xml  ic_variables.xml  idk.xml  orange.xml  red.xml  ripple.xml
app/src/main/res/layout/: activity_add_data.xml  activity_delete_list.xml  activity_full_list.xml  activity_get_item.xml  activity_instructions.xml  activity_main.xml  activity_sender_name_list.xml  activity_variables.xml  navigation_header.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moneymoniter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
