<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:title="mainMenu"
            android:id="@+id/mainMenu"
            android:icon="@drawable/ic_mainmenu"/>
        <item
            android:title="getItem"
            android:id="@+id/getItem"
            android:icon="@drawable/ic_getitem"/>
        <item
            android:title="fullList"
            android:id="@+id/fullList"
            android:icon="@drawable/ic_fulllist"/>
        <item
            android:title="addData"
            android:id="@+id/addData"
            android:icon="@drawable/ic_adddata"/>
        <item
            android:title="variables"
            android:id="@+id/variables"
            android:icon="@drawable/ic_variables"/>
        <item
            android:title="senderNameList"
            android:id="@+id/senderNameList"
            android:icon="@drawable/ic_sender_name_list"/>
        <item
            android:title="instructions"
            android:id="@+id/instructions"
            android:icon="@drawable/ic_instructions"/>
        <item
            android:title="deleteList"
            android:id="@+id/deleteList"
            android:icon="@drawable/ic_deletelist"/>
    </group>
</menu>