<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            />
        <FrameLayout
            android:id="@+id/frame"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp">


            <ProgressBar
                android:id="@+id/green"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="3"
                android:progressDrawable="@drawable/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/orange"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/red"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textInDonut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="spent/month"
                android:textColor="#68DF11"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/numberInDonut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textInDonut"
                android:text="1500/4000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:textColor="#68DF11"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/displayPaytmBal"
                app:layout_constraintRight_toLeftOf="@+id/verticalLine"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="29dp"
                android:text="Wallet_bal"
                android:textColor="#68DF11"
                android:textSize="35dp"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/displayPaytmBal"
                android:layout_marginTop="20dp"
                android:text="10"
                android:textColor="@color/goodwhite"
                android:id="@+id/paytmBal"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="@+id/displayPaytmBal"
                app:layout_constraintStart_toStartOf="@+id/displayPaytmBal"
                app:layout_constraintTop_toBottomOf="@+id/displayPaytmBal" />

            <View
                android:id="@+id/verticalLine"
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:background="@color/goodwhite"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/verticalLine"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                android:text="Bank_bal"
                android:textSize="35dp"
                android:id="@+id/displayBankBal"
                android:textColor="#68DF11"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="29dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/displayBankBal"
                android:layout_marginTop="20dp"
                android:text="10"
                android:textColor="@color/goodwhite"
                android:id="@+id/bankBal"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="@+id/displayBankBal"
                app:layout_constraintStart_toStartOf="@+id/displayBankBal"
                app:layout_constraintTop_toBottomOf="@+id/displayBankBal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/black"
        app:itemTextColor="@color/goodwhite"
        app:itemIconTint="@color/theme"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_item"
        />
</androidx.drawerlayout.widget.DrawerLayout>